prefix=/Users/pro/Desktop/macos_build_ffmpeg_android/ffmpeg-4.2.2/android/armeabi-v7a
exec_prefix=${prefix}
libdir=/Users/pro/Desktop/macos_build_ffmpeg_android/ffmpeg-4.2.2/android/libs/armeabi-v7a
includedir=/Users/pro/Desktop/macos_build_ffmpeg_android/ffmpeg-4.2.2/android/armeabi-v7a/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.8.100
Requires: 
Requires.private: libavformat >= 58.29.100, libavcodec >= 58.54.100, libavutil >= 56.31.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm
Cflags: -I${includedir}
